storage:
  dbPath: "/data/wt-uncompressed"
  directoryPerDB: true
  journal:
    enabled: true
  engine: "wiredTiger"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 8
      journalCompressor: none
    collectionConfig:
      blockCompressor: zlib
    indexConfig:
      prefixCompression: true
systemLog:
  destination: file
  path: "/var/log/mongodb-server.log"
  logAppend: true
  timeStampFormat: iso8601-utc
net:
  bindIp: 127.0.0.1
  port: 27017
  unixDomainSocket:
    enabled: true
